{"name":"rlf-parallel50-runtime","version":"25.55.43","private":true,"scripts":{"qa:identity":"node scripts/identity-regression-check.cjs","qa:search":"node scripts/search-regression-check.cjs","build":"npm run qa:identity && npm run qa:search && next build","dev":"next dev","start":"next start"},"dependencies":{"next":"16.3.2","react":"19.2.8","react-dom":"19.2.8","workflow":"4.8.4"},"devDependencies":{"@types/node":"24.13.3","@types/react":"19.2.18","@types/react-dom":"19.2.5","typescript":"5.9.2"},"overrides":{"nanoid":"5.1.16","undici":"7.29.0"},"engines":{"node":">=24"}}
